server.port=8000

## Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/departmentDemoDb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hobbs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##?createDatabaseIfNotExist=true&useSSL=false
##allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##eurek url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= bus came department
